info face="Levenim MT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LevenimMT.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=42   x=15     y=0     width=11     height=35     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=26     y=0     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=41     y=0     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=95   x=57     y=0     width=14     height=35     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=35   x=71     y=0     width=16     height=35     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=61   x=87     y=0     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=102     y=0     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=117     y=0     width=18     height=35     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=45   x=135     y=0     width=12     height=35     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=147     y=0     width=14     height=35     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=94   x=161     y=0     width=9     height=35     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=170     y=0     width=12     height=35     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=182     y=0     width=22     height=35     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=204     y=0     width=12     height=35     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=216     y=0     width=9     height=35     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=225     y=0     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=60   x=240     y=0     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=255     y=0     width=11     height=35     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=266     y=0     width=11     height=35     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=277     y=0     width=11     height=35     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=288     y=0     width=11     height=35     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=299     y=0     width=8     height=35     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=307     y=0     width=8     height=35     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=315     y=0     width=6     height=35     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=321     y=0     width=6     height=35     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=327     y=0     width=6     height=35     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=333     y=0     width=6     height=35     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=339     y=0     width=8     height=35     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=347     y=0     width=10     height=35     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=357     y=0     width=10     height=35     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=367     y=0     width=7     height=35     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=374     y=0     width=13     height=35     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=387     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=402     y=0     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=417     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=432     y=0     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=447     y=0     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=462     y=0     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=477     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=492     y=0     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=0     y=35     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=15     y=35     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=30     y=35     width=11     height=35     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=41     y=35     width=14     height=35     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=120   x=55     y=35     width=13     height=35     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=68     y=35     width=21     height=35     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=118   x=89     y=35     width=14     height=35     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=117   x=103     y=35     width=16     height=35     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=119     y=35     width=9     height=35     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=128     y=35     width=10     height=35     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=114   x=138     y=35     width=8     height=35     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=113   x=146     y=35     width=17     height=35     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=163     y=35     width=17     height=35     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=180     y=35     width=17     height=35     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=197     y=35     width=16     height=35     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=213     y=35     width=24     height=35     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=237     y=35     width=6     height=35     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=243     y=35     width=13     height=35     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=256     y=35     width=6     height=35     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=262     y=35     width=6     height=35     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=268     y=35     width=16     height=35     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=284     y=35     width=17     height=35     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=301     y=35     width=9     height=35     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=310     y=35     width=17     height=35     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=327     y=35     width=17     height=35     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=344     y=35     width=17     height=35     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=361     y=35     width=17     height=35     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=378     y=35     width=17     height=35     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=395     y=35     width=13     height=35     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=408     y=35     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=423     y=35     width=16     height=35     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=439     y=35     width=24     height=35     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=86   x=463     y=35     width=18     height=35     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=85   x=481     y=35     width=17     height=35     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=498     y=35     width=11     height=35     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=70     width=13     height=35     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=13     y=70     width=16     height=35     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=29     y=70     width=22     height=35     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=80   x=51     y=70     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=79   x=66     y=70     width=22     height=35     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=78   x=88     y=70     width=19     height=35     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=107     y=70     width=23     height=35     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=130     y=70     width=12     height=35     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=142     y=70     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=157     y=70     width=13     height=35     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=170     y=70     width=6     height=35     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=176     y=70     width=17     height=35     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=193     y=70     width=22     height=35     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=215     y=70     width=13     height=35     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=228     y=70     width=14     height=35     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=68   x=242     y=70     width=19     height=35     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=261     y=70     width=21     height=35     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=282     y=70     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=297     y=70     width=19     height=35     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
